EmployeeManagement/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "EmployeeManagement.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "EmployeeManagement.Model.UserLogin",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "GetAllEmployees",
    "RelativePath": "api/employees",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "CreateEmployee",
    "RelativePath": "api/employees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employee",
        "Type": "EmployeeManagement.Model.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "GetEmployeeById",
    "RelativePath": "api/employees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "UpdateEmployee",
    "RelativePath": "api/employees/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employee",
        "Type": "EmployeeManagement.Model.Employee",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "DeleteEmployee",
    "RelativePath": "api/employees/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

EmployeeManagement/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "EmployeeManagement.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "EmployeeManagement.DTOs.UserLoginDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "GetAllEmployees",
    "RelativePath": "api/employees",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "CreateEmployee",
    "RelativePath": "api/employees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employeeDto",
        "Type": "EmployeeManagement.DTOs.EmployeeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "GetEmployeeById",
    "RelativePath": "api/employees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "UpdateEmployee",
    "RelativePath": "api/employees/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employeeDto",
        "Type": "EmployeeManagement.DTOs.EmployeeDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EmployeeManagement.Controllers.EmployeeController",
    "Method": "DeleteEmployee",
    "RelativePath": "api/employees/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

EmployeeManagement/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -2,14 +2,14 @@
   {
     "ContainingType": "EmployeeManagement.Controllers.AuthController",
     "Method": "Login",
-    "RelativePath": "api/auth/login",
+    "RelativePath": "api/Auth/login",
     "HttpMethod": "POST",
     "IsController": true,
     "Order": 0,
     "Parameters": [
       {
-        "Name": "user",
-        "Type": "EmployeeManagement.Model.UserLogin",
+        "Name": "loginDto",
+        "Type": "EmployeeManagement.DTOs.UserLoginDTO",
         "IsRequired": true
       }
     ],
@@ -34,8 +34,8 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "employee",
-        "Type": "EmployeeManagement.Model.Employee",
+        "Name": "employeeDto",
+        "Type": "EmployeeManagement.DTOs.EmployeeDTO",
         "IsRequired": true
       }
     ],
@@ -71,8 +71,8 @@
         "IsRequired": true
       },
       {
-        "Name": "employee",
-        "Type": "EmployeeManagement.Model.Employee",
+        "Name": "employeeDto",
+        "Type": "EmployeeManagement.DTOs.EmployeeDTO",
         "IsRequired": true
       }
     ],
